<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biz.setting.MultyLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/main_title_bar"
        android:background="#B1BCBE">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/navi_logo"
            android:layout_marginBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="60dp"/>

    </RelativeLayout>

    <ListView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/multy_login_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>