<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/input_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/login_logo_imageView"
        android:layout_marginTop="10dp"
        android:textColor="#FF5E00"
        android:hint="아이디를 입력하세요"
        android:textColorHint="#BDBDBD"
        android:inputType="textVisiblePassword"
        >
    </EditText>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_id_et"
        android:layout_alignRight="@+id/input_id_et"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/input_id_et"
        android:textColor="#FF5E00"
        android:textColorHint="#BDBDBD"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/login_logo_imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/login_logo" />

    <Button
        android:id="@+id/login_button_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password_et"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/password_et"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#FF007F" />

    <Button
            android:id="@+id/pw_reset_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/password_et"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/login_button_bt"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textColor="#FF007F" />

    <ProgressBar
        android:id="@+id/login_pbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input_id_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

</RelativeLayout>